import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk  35

    defaultConfig {
        namespace "spacemadness.com.lunarconsoleapp"
        minSdkVersion 19
        targetSdkVersion 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
        free {
            dimension "version"
        }
    }

    configurations {
        fullDebug
        fullRelease
        freeDebug
        freeRelease
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files(getUnityDependencyJar())
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
repositories {
    mavenCentral()
}

static def getUnityDependencyJar() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return 'D:\\Program Files\\UnityEditor\\6000.0.32f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\Variations\\il2cpp\\Release\\Classes\\classes.jar'
    }

    return '/Applications/Unity-Export/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar'
}
