# lunar-unity-console

Native/Android/LunarConsole/: build.gradle  gradle.properties
Native/Android/LunarConsole/app/: build.gradle
Native/Android/LunarConsole/app/src/androidTest/: AndroidManifest.xml
Native/Android/LunarConsole/app/src/main/: AndroidManifest.xml
Native/Android/LunarConsole/gradle/wrapper/: gradle-wrapper.properties
Native/Android/LunarConsole/lunarConsole/: build.gradle
Native/Android/LunarConsole/lunarConsole/src/main/: AndroidManifest.xml
Native/Android/LunarConsole/lunarConsole/src/main/java/spacemadness/com/lunarconsole/console/: ManagedPlatform.java  NativeBridge.java
Native/Android/LunarConsole/lunarConsole/src/main/java/spacemadness/com/lunarconsole/debug/: Log.java
